{
	"name": "Kotlin & Spring Boot DevContainer",
	"build": {
		"dockerfile": "../kotlin_container/Dockerfile",
		"context": ".."
	},
	"workspaceFolder": "/workspaces/Kotlin_Basic",
	"forwardPorts": [8080],
	"remoteUser": "root",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"fwcd.kotlin",
				"vscjava.vscode-spring-boot",
				"vscjava.vscode-java-pack"
			]
		}
	}
}
